marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;13032021103033073570083
ana;;krajnc;;maribor23;;PRAZNO;;maribor;;PRAZNO;;13032021103033078916661
gasper;;viher;;zerovinci;;PRAZNO;;ivanjkovci;;PRAZNO;;13032021103204245379457
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;13032021103204273438634
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;13032021103204278855990
ana;;krajnc;;maribor23;;PRAZNO;;maribor;;PRAZNO;;13032021103204282528609
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;13032021103736244269004
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;13032021103736250307229
ana;;krajnc;;maribor23;;PRAZNO;;maribor;;PRAZNO;;13032021103736255749065
kekec;;viher;;zerovinci;;PRAZNO;;nekinagorah;;555-6969;;13032021103033059256448
gasper;;viher;;zerovinci;;PRAZNO;;ivanjkovci;;PRAZNO;;19032021160426974438211
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;19032021160426990572127
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;19032021160426997205530
ana;;krajnc;;maribor23;;PRAZNO;;maribor;;PRAZNO;;19032021160427004284381
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;19032021160532647983339
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;19032021160532653880042
ana;;krajnc;;maribor23;;PRAZNO;;maribor;;PRAZNO;;19032021160532658817841
peter;;klepec;;zerovinci;;PRAZNO;;ivanjkovci;;555-6969;;19032021160532618048965
gasper;;viher;;zerovinci;;PRAZNO;;ivanjkovci;;PRAZNO;;19032021160657436541107
franc;;novak;;ormoz5;;PRAZNO;;ormoz;;PRAZNO;;19032021160657445268584
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;19032021160657453897555
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;19032021160657461129949
peter;;klepec;;maribor23;;PRAZNO;;maribor;;555-6969;;19032021160657468310341
gasper;;viher;;zerovinci;;PRAZNO;;ivanjkovci;;PRAZNO;;19032021160739606179213
franc;;novak;;ormoz5;;PRAZNO;;ormoz;;PRAZNO;;19032021160739614137009
franc;;novak;;ljutomer3;;PRAZNO;;ljutomer;;PRAZNO;;19032021160739621259556
marija;;kovacic;;ptuj10;;PRAZNO;;ptuj;;PRAZNO;;19032021160739630763999
peter;;klepec;;maribor23;;PRAZNO;;maribor;;555-6969;;19032021160739636153168
